<!doctype html>
<html ⚡ lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <title>Hello World</title>
    <link rel="canonical" href="https://mic.com/stories/1" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      .img-cover img {
        object-fit: cover
      }
      h1 {
        font-family: sans-serif;
        grid-gap: 0
      }
      .s-1 {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        background-color: #87d687;
        grid-gap: 0
      }
      .s-2 {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        position: absolute;
        grid-gap: 0
      }
      .s-3 {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        grid-gap: 0
      }
      .s-4 {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-line-pack: center;
        align-content: center;
        justify-items: center;
        grid-gap: 0
      }
    </style>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://mic.com/stories/1"
        },
        "headline": "Hello World"
      }
    </script>
  </head>
  <body>
    <amp-story standalone title="Hello World" publisher="Mic" publisher-logo-src="https://mic.com/logo.jpg" poster-portrait-src="https://mic.com/logo-portrait.jpg">
      <amp-story-page id="page-0">
        <amp-story-grid-layer template="fill">
          <div class="s-3">
            <div class="s-2">
              <div class="s-1"></div>
            </div>
          </div>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="fill">
          <div class="s-3">
            <div class="s-2">
              <div class="s-4">
                <h1>Hello World</h1>
              </div>
            </div>
          </div>
        </amp-story-grid-layer>
      </amp-story-page>
    </amp-story>
  </body>
</html>
